# Acesso.Bank

./: Acesso-Bank.sln  cleanup.sh  diagram.drawio  docker-compose.override.yml  docker-compose.yml  script.js
Acesso-Account/: Acesso-Account.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Acesso-Account/Broker/: Dockerfile  definitions.json
Acesso-Account/Services/Acesso.Services.FundTransferAPI/: Acesso.Services.FundTransferAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Acesso-Account/Services/Acesso.Services.FundTransferAPI/Controllers/: WeatherForecastController.cs
Acesso-Account/Services/Acesso.Services.FundTransferAPI/Properties/: launchSettings.json
Application/Acesso.Application.Bank/: Acesso.Application.Bank.csproj
Application/Acesso.Application.Bank/Interface/: IAccountHttpClientService.cs  IAccountService.cs  IFundTransferService.cs
Application/Acesso.Application.Bank/Service/: AccountHttpClientService.cs  AccountService.cs  FundTransferService.cs
Application/Acesso.Application.Bank/ViewModel/: AccountGetRequestVM.cs  AccountVM.cs  BalanceAdjustmentRequestVM.cs  FundTransferQueueVM.cs  FundTransferRequestVM.cs  FundTransferResultVM.cs
Broker/: Dockerfile  definitions.json  rabbitmq.conf
Domain/Acesso.Domain.Bank/: Acesso.Domain.Bank.csproj
Domain/Acesso.Domain.Bank/Interfaces/: IFundTransferStatusRepository.cs
Domain/Acesso.Domain.Bank/Interfaces/Mongo/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
Domain/Acesso.Domain.Bank/Models/: FundTransferStatus.cs
Domain/Acesso.Domain.Bank/Models/Mongo/: BsonCollectionAttribute.cs  Document.cs
Infra/Acesso.Infra.CrossCutting.IoC/: Acesso.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Infra/Acesso.Infra.Data/: Acesso.Infra.Data.csproj  Program.cs
Infra/Acesso.Infra.Data/Repository/: FundTransferStatusRepository.cs
Infra/Acesso.Infra.Data/Repository/Mongo/: MongoDbSettings.cs  MongoRepository.cs
Infra/Acesso.Infra.Helper/: RESTClientHelper.cs
Services/Acesso.Consumer.FundTransfer/: Acesso.Consumer.FundTransfer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
Services/Acesso.Consumer.FundTransfer/Config/: DependencyInjectionConfig.cs
Services/Acesso.Consumer.FundTransfer/Properties/: launchSettings.json
Services/Acesso.Services.FundTransferAPI/: Acesso.Services.FundTransferAPI.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Acesso.Services.FundTransferAPI/Config/: DependencyInjectionConfig.cs
Services/Acesso.Services.FundTransferAPI/Controllers/: FundTransferController.cs
Services/Acesso.Services.FundTransferAPI/Properties/: launchSettings.json
