<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Acesso.Application.Bank\Acesso.Application.Bank.csproj" />
    <ProjectReference Include="..\Acesso.Infra.Data\Acesso.Infra.Data.csproj" />
  </ItemGroup>

</Project>
