<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
	<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <ProjectReference Include="..\..\Application\Acesso.Application.Bank\Acesso.Application.Bank.csproj" />
    <ProjectReference Include="..\Acesso.Infra.Data\Acesso.Infra.Data.csproj" />
  </ItemGroup>

</Project>
